<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
<mapper namespace="com.eciformacion.springmybatis.persistencia.mappers.AlumnoMapper">
	<cache/>
	<select id="getAlumnos" 
	resultType="com.eciformacion.springmybatis.persistencia.pojos.Alumno">
		SELECT * FROM alumnos
	</select>
	
	<select id="getAlumno" 
	resultType="com.eciformacion.springmybatis.persistencia.pojos.Alumno">
		SELECT * FROM alumnos WHERE idalumno = #{id}
	</select>
	<insert id="nuevoAlumno"
	parameterType="com.eciformacion.springmybatis.persistencia.pojos.Alumno">
		INSERT INTO alumnos(idalumno,nombre,apellidos,edad,centro) 
		VALUES(#{idalumno},#{nombre},#{apellidos},#{edad},#{centro})
	</insert>
	
	<select id="getNotasAlumno"
	resultMap="mapeoNotasAlumno"
	>
	SELECT al.idalumno as idalumno, 
	al.nombre as nombre,
	al.apellidos as apellidos, 
	al.centro as centro, 
	n.idnota as idnota, 
	n.asignatura as asignatura, 
	n.calificacion as calificacion 
	FROM alumnos al INNER JOIN notas n ON al.idalumno=n.idalumno
	WHERE al.idalumno = #{id}
	</select>

<resultMap id="mapeoNotasAlumno" type="com.eciformacion.springmybatis.persistencia.pojos.NotasAlumno">
<id property="idalumno" column="idalumno"/>
    <result property="nombre" column="nombre"/>
    <result property="apellidos" column="apellidos"/>
    <result property="centro" column="centro"/>

 <collection property="notas" ofType="com.eciformacion.springmybatis.persistencia.pojos.Nota">
 <id property="idnota" column="idnota"/>
 <result property="asignatura" column="asignatura"/>
<result property="calificacion" column="calificacion"/>
 </collection>
</resultMap>
</mapper>